<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMCS.Data\5.SMCS.Data.csproj" />
    <ProjectReference Include="..\SMCS.Models\4.SMCS.Models.csproj" />
  </ItemGroup>

</Project>
