<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMCS.Data\4.SMCS.Data.csproj" />
    <ProjectReference Include="..\SMCS.Models\3.SMCS.Models.csproj" />
  </ItemGroup>

</Project>
