# Tehnologii_Web

./: README.md
Logo/: logo-mini.ai  logo.ai
SMCS/SMCS.BusinessLogic/: 2.SMCS.BusinessLogic.csproj
SMCS/SMCS.BusinessLogic/Interfaces/: IArticlesService.cs  IChatService.cs  IContentManager.cs  IServicesManager.cs  ITicketService.cs  ITicketsService.cs  IUserService.cs
SMCS/SMCS.BusinessLogic/Properties/: AssemblyInfo.cs
SMCS/SMCS.BusinessLogic/Services/: ArticlesService.cs  ContentManager.cs  ServicesManager.cs  TicketService.cs  UserService.cs
SMCS/SMCS.Domains/: 3.SMCS.Domains.csproj  app.config  packages.config
SMCS/SMCS.Domains/Entities/: Ticket.cs  User.cs
SMCS/SMCS.Domains/Properties/: AssemblyInfo.cs
SMCS/SMCS.Web/: 1.SMCS.Web.csproj  Global.asax  Global.asax.cs  Program.cs  SMCS.Web.csproj  appsettings.json  libman.json  packages.config
SMCS/SMCS.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SMCS/SMCS.Web/Controllers/: HomeController.cs  SMCSController.cs
SMCS/SMCS.Web/Controllers/ArticleControllers/: ArticleController.cs
SMCS/SMCS.Web/Controllers/ChatControllers/: ChatController.cs
SMCS/SMCS.Web/Controllers/DocumentationControllers/: DocumentationController.cs
SMCS/SMCS.Web/Controllers/HomeControllers/: DashboardController.cs  HomeController.cs
SMCS/SMCS.Web/Controllers/IdentityControllers/: AuthController.cs  ProfileController.cs  RoleController.cs  SMCSUserController.cs
SMCS/SMCS.Web/Controllers/LodgingControllers/: LodgingController.cs
SMCS/SMCS.Web/Controllers/TicketControllers/: TicketController.cs
SMCS/SMCS.Web/Data/: ApplicationDbContext.cs
SMCS/SMCS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SMCS/SMCS.Web/Models/: ErrorViewModel.cs
SMCS/SMCS.Web/Models/Auth/: LogInViewModel.cs  RegisterViewModel.cs
SMCS/SMCS.Web/Models/Chat/: Chat.cs  Chats.cs  Message.cs
SMCS/SMCS.Web/Models/Lodging/: LodgingFormViewModel.cs  LodgingInfoModel.cs  LodgingRequestModel.cs  RequestModel.cs
SMCS/SMCS.Web/Models/Tickets/: Ticket.cs  ViewTicketsViewModel.cs
SMCS/SMCS.Web/Properties/: AssemblyInfo.cs  launchSettings.json
SMCS/SMCS.Web/Views/: Web.config  _ViewImports.cshtml  _ViewStart.cshtml
SMCS/SMCS.Web/Views/Article/: Index.cshtml
(+156 files in other folders)
